<!DOCTYPE html>
    <html>
        <head>
            <title>Week 1 Independent Project !</title>
            <link href="css/styles.css" rel="stylesheet" type="text/css">
        </head>
        <body>
            <h1>CLEMENT HAWA PORTFOLIO</h1>
            <h2>A Portfolio of my Current Projects</em></h2>
                        
            <p>Hello and Welcome to my Portfolio of current projects </p>
            

            <p>Here are some of the Projects in the Portfolio</p>
                <ul>
                    <li>Box Model</li>
                    <li>Branching Test Project</li>
                    <li>Cascading and Inheritance</li>
                    <li>Class vs ID</li>
                    <li>Cookie Recipe</li>
                </ul>

                <p>Others Include</p>
                    <ol>
                        <li>Divs and Spans</li>
                        <li>Floats</li>
                        <li>Hello World</li>
                        <li>Media Query Practice</li>
                    </ol>

                    <p>Check out <a href="https://github.com/klemoh2020/week-1-independent-project.git">My Portfolio</a>. Awesome Projects </p>

                    <img src="img/clement.jpg" alt="A photo of the author Clement Hawa">
        </body>
    </html>